// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		47D7A0858E924CC823339A57 /* Pods_WeqSdkExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0D28472AB08EB2DC5E8D1E8 /* Pods_WeqSdkExample.framework */; };
		5625D6B081549A56EC42D011 /* Pods_WeqSdkSimulator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE13727C3C750B6E75BF33E1 /* Pods_WeqSdkSimulator.framework */; };
		62F09826A98433FD96CC5F8D /* TrackingTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F098B2B9FAA6F735257C14 /* TrackingTime.swift */; };
		6BECCE8005C3BA125A2A10D1 /* Pods_WeqSdkTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C48D8000C2FB6D3E3CB6D1A2 /* Pods_WeqSdkTests.framework */; };
		752E1598ED6B4A138B1F3EFE /* Pods_WeqSdk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7E4ECE24AB25BD0424FC3CB /* Pods_WeqSdk.framework */; };
		950A2455238436D100B2D7A3 /* WeqSdkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 950A2454238436D100B2D7A3 /* WeqSdkTests.swift */; };
		951F22402391203C0031694A /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F091B3EF4341AE4B261044 /* Logger.swift */; };
		952770E923CC76ED003390CD /* EventsTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 952770E823CC76ED003390CD /* EventsTable.swift */; };
		952770EF23CC79B4003390CD /* EventsTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 952770E823CC76ED003390CD /* EventsTable.swift */; };
		952770F123CC7BBC003390CD /* ParameterValuesTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 952770F023CC7BBC003390CD /* ParameterValuesTable.swift */; };
		952770F223CC7BBC003390CD /* ParameterValuesTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 952770F023CC7BBC003390CD /* ParameterValuesTable.swift */; };
		952770F523CC7D64003390CD /* ParameterValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 952770F423CC7D64003390CD /* ParameterValue.swift */; };
		952770F623CC7D64003390CD /* ParameterValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 952770F423CC7D64003390CD /* ParameterValue.swift */; };
		952770F823CC81CB003390CD /* ParameterStoreRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 952770F723CC81CB003390CD /* ParameterStoreRepository.swift */; };
		952770F923CC81CB003390CD /* ParameterStoreRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 952770F723CC81CB003390CD /* ParameterStoreRepository.swift */; };
		952770FB23CC9476003390CD /* ParameterStoreRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 952770FA23CC9476003390CD /* ParameterStoreRequest.swift */; };
		952770FC23CC9476003390CD /* ParameterStoreRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 952770FA23CC9476003390CD /* ParameterStoreRequest.swift */; };
		9527710123CC95A3003390CD /* ParameterStoreResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527710023CC95A3003390CD /* ParameterStoreResponse.swift */; };
		9527710223CC95A3003390CD /* ParameterStoreResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527710023CC95A3003390CD /* ParameterStoreResponse.swift */; };
		9527710523CDE834003390CD /* GameUserRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527710423CDE834003390CD /* GameUserRequest.swift */; };
		9527710623CDE834003390CD /* GameUserRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527710423CDE834003390CD /* GameUserRequest.swift */; };
		9527710823CDE909003390CD /* GameUserResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527710723CDE909003390CD /* GameUserResponse.swift */; };
		9527710923CDE909003390CD /* GameUserResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527710723CDE909003390CD /* GameUserResponse.swift */; };
		9527710B23CDEAFA003390CD /* GameUsersTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527710A23CDEAFA003390CD /* GameUsersTable.swift */; };
		9527710C23CDEAFA003390CD /* GameUsersTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527710A23CDEAFA003390CD /* GameUsersTable.swift */; };
		9527710E23CDEBC4003390CD /* GameUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527710D23CDEBC4003390CD /* GameUser.swift */; };
		9527710F23CDEBC4003390CD /* GameUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527710D23CDEBC4003390CD /* GameUser.swift */; };
		9527711523CDFBAE003390CD /* GameUserResolver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527711423CDFBAE003390CD /* GameUserResolver.swift */; };
		9527711623CDFBAE003390CD /* GameUserResolver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527711423CDFBAE003390CD /* GameUserResolver.swift */; };
		9527711823CDFEA7003390CD /* HttpApiReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527711723CDFEA7003390CD /* HttpApiReader.swift */; };
		9527711923CDFEA7003390CD /* HttpApiReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527711723CDFEA7003390CD /* HttpApiReader.swift */; };
		9527712523CE0F45003390CD /* ParameterStoreUpdater.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527712423CE0F45003390CD /* ParameterStoreUpdater.swift */; };
		9527712623CE1359003390CD /* ParameterStoreUpdater.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527712423CE0F45003390CD /* ParameterStoreUpdater.swift */; };
		9527712823CF2540003390CD /* ParameterStoreResponseValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527712723CF2540003390CD /* ParameterStoreResponseValue.swift */; };
		9527712923CF2540003390CD /* ParameterStoreResponseValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527712723CF2540003390CD /* ParameterStoreResponseValue.swift */; };
		9527712B23CF3247003390CD /* AnalyticsDatabaseFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527712A23CF3247003390CD /* AnalyticsDatabaseFactory.swift */; };
		9527712C23CF3247003390CD /* AnalyticsDatabaseFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9527712A23CF3247003390CD /* AnalyticsDatabaseFactory.swift */; };
		952A04762397C143003BDED0 /* CustomValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09B5E49A37088E0161581 /* CustomValue.swift */; };
		952A04772397C143003BDED0 /* CustomTag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F094CE9E67CA29DB7E235B /* CustomTag.swift */; };
		958FD152237405A000238593 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 958FD151237405A000238593 /* AppDelegate.swift */; };
		958FD154237405A000238593 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 958FD153237405A000238593 /* SceneDelegate.swift */; };
		958FD156237405A000238593 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 958FD155237405A000238593 /* ContentView.swift */; };
		958FD158237405A100238593 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 958FD157237405A100238593 /* Assets.xcassets */; };
		958FD15B237405A100238593 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 958FD15A237405A100238593 /* Preview Assets.xcassets */; };
		958FD15E237405A100238593 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 958FD15C237405A100238593 /* LaunchScreen.storyboard */; };
		95C72CE42397CB91000E595F /* EventCoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09B53644BA7DB84673A0A /* EventCoder.swift */; };
		95EA518C23A7BA5400A1C415 /* UrlProtocolMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F091039343AD69221F4B78 /* UrlProtocolMock.swift */; };
		95EA518D23A7BA5400A1C415 /* TestSdkConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F097D425510DB0A7AAF8BD /* TestSdkConfiguration.swift */; };
		95EA519923A7C0A900A1C415 /* WeqSdkSimulator.h in Headers */ = {isa = PBXBuildFile; fileRef = 95EA519723A7C0A900A1C415 /* WeqSdkSimulator.h */; settings = {ATTRIBUTES = (Public, ); }; };
		95EA519C23A7C0A900A1C415 /* WeqSdkSimulator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95EA519523A7C0A900A1C415 /* WeqSdkSimulator.framework */; };
		95EA51A123A7C0BD00A1C415 /* EventCollector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0A52373137300070D1F /* EventCollector.swift */; };
		95EA51A223A7C0BD00A1C415 /* Log.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0912373137300070D1F /* Log.swift */; };
		95EA51A323A7C0BD00A1C415 /* DateTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0922373137300070D1F /* DateTime.swift */; };
		95EA51A423A7C0BD00A1C415 /* JsonEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F0904CC2564D9825D619F3 /* JsonEncoder.swift */; };
		95EA51A523A7C0BD00A1C415 /* SdkConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F098D4BCA4DF50708F30F7 /* SdkConfiguration.swift */; };
		95EA51A623A7C0BD00A1C415 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F091B3EF4341AE4B261044 /* Logger.swift */; };
		95EA51A723A7C0BD00A1C415 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0A32373137300070D1F /* Network.swift */; };
		95EA51A823A7C0BD00A1C415 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0A42373137300070D1F /* Reachability.swift */; };
		95EA51A923A7C0BD00A1C415 /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0942373137300070D1F /* Session.swift */; };
		95EA51AA23A7C0BD00A1C415 /* WeQConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0972373137300070D1F /* WeQConfig.swift */; };
		95EA51AB23A7C0BD00A1C415 /* WeQEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB09A2373137300070D1F /* WeQEvent.swift */; };
		95EA51AC23A7C0BD00A1C415 /* TrackerState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95909F2B237D88620084CD1A /* TrackerState.swift */; };
		95EA51AD23A7C0BD00A1C415 /* EventValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09310EB0580CBF9EFDDCA /* EventValue.swift */; };
		95EA51AE23A7C0BD00A1C415 /* EventDefinition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F091315ABD090916619A69 /* EventDefinition.swift */; };
		95EA51AF23A7C0BD00A1C415 /* ConnectionType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F093A0364D9E5748BF11A4 /* ConnectionType.swift */; };
		95EA51B023A7C0BD00A1C415 /* TrackingAppInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F096C575CFBF3C08829056 /* TrackingAppInfo.swift */; };
		95EA51B123A7C0BD00A1C415 /* TrackingConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09DC55E07395124533036 /* TrackingConnection.swift */; };
		95EA51B223A7C0BD00A1C415 /* TrackingDeviceInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F099DD55ED1ADF4A8CE81D /* TrackingDeviceInfo.swift */; };
		95EA51B323A7C0BD00A1C415 /* TrackingEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09501A533D8C1465913B0 /* TrackingEvent.swift */; };
		95EA51B423A7C0BD00A1C415 /* TrackingEventBatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F098E2B41945672A7B808D /* TrackingEventBatch.swift */; };
		95EA51B523A7C0BD00A1C415 /* TrackingIphoneInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F095804E1524D2C299FCA9 /* TrackingIphoneInfo.swift */; };
		95EA51B623A7C0BD00A1C415 /* Size.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09572554707E10D0816BD /* Size.swift */; };
		95EA51B723A7C0BD00A1C415 /* TrackingSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09926F9BC204E4DFB2900 /* TrackingSession.swift */; };
		95EA51B823A7C0BD00A1C415 /* TrackingTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F098B2B9FAA6F735257C14 /* TrackingTime.swift */; };
		95EA51B923A7C0BD00A1C415 /* CustomValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09B5E49A37088E0161581 /* CustomValue.swift */; };
		95EA51BA23A7C0BD00A1C415 /* CustomTag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F094CE9E67CA29DB7E235B /* CustomTag.swift */; };
		95EA51BB23A7C0BD00A1C415 /* EventPublisher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0A12373137300070D1F /* EventPublisher.swift */; };
		95EA51BC23A7C0BD00A1C415 /* EventRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0A62373137300070D1F /* EventRepository.swift */; };
		95EA51BD23A7C0BD00A1C415 /* WeqAnalytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0932373137300070D1F /* WeqAnalytics.swift */; };
		95EA51BE23A7C0BD00A1C415 /* WeqSdk.h in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0862373132600070D1F /* WeqSdk.h */; };
		95EA51C023A7C77D00A1C415 /* AnalyticsDatabase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09B5C75CB0FCD5B8A6BC4 /* AnalyticsDatabase.swift */; };
		95EA51C123A7C77D00A1C415 /* EventCoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09B53644BA7DB84673A0A /* EventCoder.swift */; };
		95EA51C323A8C4B800A1C415 /* WeqSdkSimulator.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 95EA519523A7C0A900A1C415 /* WeqSdkSimulator.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		95EA51C523A8C7EB00A1C415 /* Sdk.plist in Resources */ = {isa = PBXBuildFile; fileRef = 95EA51C423A8C7EB00A1C415 /* Sdk.plist */; };
		95FDB18C238BCFF200DC2DB4 /* WeqSdk.h in Headers */ = {isa = PBXBuildFile; fileRef = 95FAB0862373132600070D1F /* WeqSdk.h */; settings = {ATTRIBUTES = (Public, ); }; };
		95FDB18E238BCFF200DC2DB4 /* EventCollector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0A52373137300070D1F /* EventCollector.swift */; };
		95FDB18F238BCFF200DC2DB4 /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0942373137300070D1F /* Session.swift */; };
		95FDB190238BCFF200DC2DB4 /* TrackerState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95909F2B237D88620084CD1A /* TrackerState.swift */; };
		95FDB191238BCFF200DC2DB4 /* WeQConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0972373137300070D1F /* WeQConfig.swift */; };
		95FDB192238BCFF200DC2DB4 /* DateTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0922373137300070D1F /* DateTime.swift */; };
		95FDB193238BCFF200DC2DB4 /* WeQEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB09A2373137300070D1F /* WeQEvent.swift */; };
		95FDB194238BCFF200DC2DB4 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0A32373137300070D1F /* Network.swift */; };
		95FDB195238BCFF200DC2DB4 /* Log.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0912373137300070D1F /* Log.swift */; };
		95FDB196238BCFF200DC2DB4 /* EventRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0A62373137300070D1F /* EventRepository.swift */; };
		95FDB197238BCFF200DC2DB4 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0A42373137300070D1F /* Reachability.swift */; };
		95FDB198238BCFF200DC2DB4 /* WeqAnalytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0932373137300070D1F /* WeqAnalytics.swift */; };
		95FDB199238BCFF200DC2DB4 /* EventPublisher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FAB0A12373137300070D1F /* EventPublisher.swift */; };
		95FDB19A238BCFF200DC2DB4 /* JsonEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F0904CC2564D9825D619F3 /* JsonEncoder.swift */; };
		95FDB19B238BCFF200DC2DB4 /* SdkConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F098D4BCA4DF50708F30F7 /* SdkConfiguration.swift */; };
		95FDB19C238BCFF200DC2DB4 /* EventValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09310EB0580CBF9EFDDCA /* EventValue.swift */; };
		95FDB19D238BCFF200DC2DB4 /* EventDefinition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F091315ABD090916619A69 /* EventDefinition.swift */; };
		95FDB19E238BCFF200DC2DB4 /* ConnectionType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F093A0364D9E5748BF11A4 /* ConnectionType.swift */; };
		95FDB19F238BCFF200DC2DB4 /* TrackingAppInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F096C575CFBF3C08829056 /* TrackingAppInfo.swift */; };
		95FDB1A0238BCFF200DC2DB4 /* TrackingConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09DC55E07395124533036 /* TrackingConnection.swift */; };
		95FDB1A1238BCFF200DC2DB4 /* TrackingDeviceInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F099DD55ED1ADF4A8CE81D /* TrackingDeviceInfo.swift */; };
		95FDB1A2238BCFF200DC2DB4 /* TrackingEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09501A533D8C1465913B0 /* TrackingEvent.swift */; };
		95FDB1A3238BCFF200DC2DB4 /* TrackingEventBatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F098E2B41945672A7B808D /* TrackingEventBatch.swift */; };
		95FDB1A4238BCFF200DC2DB4 /* TrackingIphoneInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F095804E1524D2C299FCA9 /* TrackingIphoneInfo.swift */; };
		95FDB1A5238BCFF200DC2DB4 /* Size.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09572554707E10D0816BD /* Size.swift */; };
		95FDB1A6238BCFF200DC2DB4 /* TrackingSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09926F9BC204E4DFB2900 /* TrackingSession.swift */; };
		95FDB1A7238BCFF200DC2DB4 /* AnalyticsDatabase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F09B5C75CB0FCD5B8A6BC4 /* AnalyticsDatabase.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		95EA519A23A7C0A900A1C415 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95FAB07A2373132600070D1F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95EA519423A7C0A900A1C415;
			remoteInfo = WeqSdkSimulator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		958686C3239671FF0020C356 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		958FD16D23740BAE00238593 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				95EA51C323A8C4B800A1C415 /* WeqSdkSimulator.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		36595418028613D9BE78119B /* Pods-WeqSdk.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeqSdk.release.xcconfig"; path = "Target Support Files/Pods-WeqSdk/Pods-WeqSdk.release.xcconfig"; sourceTree = "<group>"; };
		62F0904CC2564D9825D619F3 /* JsonEncoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonEncoder.swift; sourceTree = "<group>"; };
		62F091039343AD69221F4B78 /* UrlProtocolMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UrlProtocolMock.swift; sourceTree = "<group>"; };
		62F091315ABD090916619A69 /* EventDefinition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventDefinition.swift; sourceTree = "<group>"; };
		62F091B3EF4341AE4B261044 /* Logger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		62F09310EB0580CBF9EFDDCA /* EventValue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventValue.swift; sourceTree = "<group>"; };
		62F093A0364D9E5748BF11A4 /* ConnectionType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectionType.swift; sourceTree = "<group>"; };
		62F094A5F89B563243A2D158 /* Sdk.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist; path = Sdk.plist; sourceTree = "<group>"; };
		62F094CE9E67CA29DB7E235B /* CustomTag.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTag.swift; sourceTree = "<group>"; };
		62F09501A533D8C1465913B0 /* TrackingEvent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackingEvent.swift; sourceTree = "<group>"; };
		62F09572554707E10D0816BD /* Size.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Size.swift; sourceTree = "<group>"; };
		62F095804E1524D2C299FCA9 /* TrackingIphoneInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackingIphoneInfo.swift; sourceTree = "<group>"; };
		62F096C575CFBF3C08829056 /* TrackingAppInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackingAppInfo.swift; sourceTree = "<group>"; };
		62F097D425510DB0A7AAF8BD /* TestSdkConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestSdkConfiguration.swift; sourceTree = "<group>"; };
		62F098B2B9FAA6F735257C14 /* TrackingTime.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackingTime.swift; sourceTree = "<group>"; };
		62F098D4BCA4DF50708F30F7 /* SdkConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SdkConfiguration.swift; sourceTree = "<group>"; };
		62F098E2B41945672A7B808D /* TrackingEventBatch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackingEventBatch.swift; sourceTree = "<group>"; };
		62F09926F9BC204E4DFB2900 /* TrackingSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackingSession.swift; sourceTree = "<group>"; };
		62F099DD55ED1ADF4A8CE81D /* TrackingDeviceInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackingDeviceInfo.swift; sourceTree = "<group>"; };
		62F09B53644BA7DB84673A0A /* EventCoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventCoder.swift; sourceTree = "<group>"; };
		62F09B5C75CB0FCD5B8A6BC4 /* AnalyticsDatabase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnalyticsDatabase.swift; sourceTree = "<group>"; };
		62F09B5E49A37088E0161581 /* CustomValue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomValue.swift; sourceTree = "<group>"; };
		62F09DC55E07395124533036 /* TrackingConnection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackingConnection.swift; sourceTree = "<group>"; };
		6899C11F36416F29DF7BEB5F /* Pods-WeqSdkSimulator.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeqSdkSimulator.debug.xcconfig"; path = "Target Support Files/Pods-WeqSdkSimulator/Pods-WeqSdkSimulator.debug.xcconfig"; sourceTree = "<group>"; };
		8388330ABD9C0E8003DE0939 /* Pods-WeqSdk.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeqSdk.debug.xcconfig"; path = "Target Support Files/Pods-WeqSdk/Pods-WeqSdk.debug.xcconfig"; sourceTree = "<group>"; };
		90E0CD30409852461FD6E35A /* Pods-WeqSdkSimulator.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeqSdkSimulator.release.xcconfig"; path = "Target Support Files/Pods-WeqSdkSimulator/Pods-WeqSdkSimulator.release.xcconfig"; sourceTree = "<group>"; };
		950A2452238436D000B2D7A3 /* WeqSdkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeqSdkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		950A2454238436D100B2D7A3 /* WeqSdkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeqSdkTests.swift; sourceTree = "<group>"; };
		950A2456238436D100B2D7A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		951F22542391297D0031694A /* WeqSdkExample copy-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "WeqSdkExample copy-Info.plist"; path = "/Users/aurimaslickus/development/studios-ios-sdk/WeqSdk/WeqSdkExample copy-Info.plist"; sourceTree = "<absolute>"; };
		952770E823CC76ED003390CD /* EventsTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsTable.swift; sourceTree = "<group>"; };
		952770F023CC7BBC003390CD /* ParameterValuesTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParameterValuesTable.swift; sourceTree = "<group>"; };
		952770F423CC7D64003390CD /* ParameterValue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParameterValue.swift; sourceTree = "<group>"; };
		952770F723CC81CB003390CD /* ParameterStoreRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParameterStoreRepository.swift; sourceTree = "<group>"; };
		952770FA23CC9476003390CD /* ParameterStoreRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParameterStoreRequest.swift; sourceTree = "<group>"; };
		9527710023CC95A3003390CD /* ParameterStoreResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParameterStoreResponse.swift; sourceTree = "<group>"; };
		9527710423CDE834003390CD /* GameUserRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameUserRequest.swift; sourceTree = "<group>"; };
		9527710723CDE909003390CD /* GameUserResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameUserResponse.swift; sourceTree = "<group>"; };
		9527710A23CDEAFA003390CD /* GameUsersTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameUsersTable.swift; sourceTree = "<group>"; };
		9527710D23CDEBC4003390CD /* GameUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameUser.swift; sourceTree = "<group>"; };
		9527711423CDFBAE003390CD /* GameUserResolver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameUserResolver.swift; sourceTree = "<group>"; };
		9527711723CDFEA7003390CD /* HttpApiReader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpApiReader.swift; sourceTree = "<group>"; };
		9527712423CE0F45003390CD /* ParameterStoreUpdater.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParameterStoreUpdater.swift; sourceTree = "<group>"; };
		9527712723CF2540003390CD /* ParameterStoreResponseValue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParameterStoreResponseValue.swift; sourceTree = "<group>"; };
		9527712A23CF3247003390CD /* AnalyticsDatabaseFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnalyticsDatabaseFactory.swift; sourceTree = "<group>"; };
		958FD14F237405A000238593 /* WeqSdkExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeqSdkExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		958FD151237405A000238593 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		958FD153237405A000238593 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		958FD155237405A000238593 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		958FD157237405A100238593 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		958FD15A237405A100238593 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		958FD15D237405A100238593 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		958FD15F237405A100238593 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95909F2B237D88620084CD1A /* TrackerState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackerState.swift; sourceTree = "<group>"; };
		95EA518E23A7BAC200A1C415 /* Gzip.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Gzip.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		95EA519523A7C0A900A1C415 /* WeqSdkSimulator.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = WeqSdkSimulator.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		95EA519723A7C0A900A1C415 /* WeqSdkSimulator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WeqSdkSimulator.h; sourceTree = "<group>"; };
		95EA519823A7C0A900A1C415 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95EA51C423A8C7EB00A1C415 /* Sdk.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Sdk.plist; sourceTree = "<group>"; };
		95FAB0862373132600070D1F /* WeqSdk.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WeqSdk.h; sourceTree = "<group>"; };
		95FAB0872373132600070D1F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95FAB0912373137300070D1F /* Log.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Log.swift; sourceTree = "<group>"; };
		95FAB0922373137300070D1F /* DateTime.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateTime.swift; sourceTree = "<group>"; };
		95FAB0932373137300070D1F /* WeqAnalytics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeqAnalytics.swift; sourceTree = "<group>"; };
		95FAB0942373137300070D1F /* Session.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		95FAB0972373137300070D1F /* WeQConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeQConfig.swift; sourceTree = "<group>"; };
		95FAB09A2373137300070D1F /* WeQEvent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeQEvent.swift; sourceTree = "<group>"; };
		95FAB0A12373137300070D1F /* EventPublisher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventPublisher.swift; sourceTree = "<group>"; };
		95FAB0A32373137300070D1F /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		95FAB0A42373137300070D1F /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		95FAB0A52373137300070D1F /* EventCollector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventCollector.swift; sourceTree = "<group>"; };
		95FAB0A62373137300070D1F /* EventRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventRepository.swift; sourceTree = "<group>"; };
		95FDB1B4238BCFF200DC2DB4 /* WeqSdk.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = WeqSdk.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		95FDB1B5238BCFF200DC2DB4 /* WeqSdk-ios-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "WeqSdk-ios-Info.plist"; path = "/Users/aurimaslickus/development/studios-ios-sdk/WeqSdk/WeqSdk-ios-Info.plist"; sourceTree = "<absolute>"; };
		A2F6A5BE41D3D5D4CA45BF84 /* Pods-WeqSdkTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeqSdkTests.release.xcconfig"; path = "Target Support Files/Pods-WeqSdkTests/Pods-WeqSdkTests.release.xcconfig"; sourceTree = "<group>"; };
		B8A18F277F9F248B274180BC /* Pods-WeqSdkTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeqSdkTests.debug.xcconfig"; path = "Target Support Files/Pods-WeqSdkTests/Pods-WeqSdkTests.debug.xcconfig"; sourceTree = "<group>"; };
		C0D28472AB08EB2DC5E8D1E8 /* Pods_WeqSdkExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeqSdkExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C48D8000C2FB6D3E3CB6D1A2 /* Pods_WeqSdkTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeqSdkTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D2937B166D20C5C31C882849 /* Pods-WeqSdkExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeqSdkExample.release.xcconfig"; path = "Target Support Files/Pods-WeqSdkExample/Pods-WeqSdkExample.release.xcconfig"; sourceTree = "<group>"; };
		DE13727C3C750B6E75BF33E1 /* Pods_WeqSdkSimulator.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeqSdkSimulator.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F7E4ECE24AB25BD0424FC3CB /* Pods_WeqSdk.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeqSdk.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F9CCD0A16677BE1C6CFE2208 /* Pods-WeqSdkExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeqSdkExample.debug.xcconfig"; path = "Target Support Files/Pods-WeqSdkExample/Pods-WeqSdkExample.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		950A244F238436D000B2D7A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BECCE8005C3BA125A2A10D1 /* Pods_WeqSdkTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		958FD14C237405A000238593 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95EA519C23A7C0A900A1C415 /* WeqSdkSimulator.framework in Frameworks */,
				47D7A0858E924CC823339A57 /* Pods_WeqSdkExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95EA519223A7C0A900A1C415 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5625D6B081549A56EC42D011 /* Pods_WeqSdkSimulator.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95FDB1AA238BCFF200DC2DB4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				752E1598ED6B4A138B1F3EFE /* Pods_WeqSdk.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		62F09AEBE561D088E3D1F4FB /* database */ = {
			isa = PBXGroup;
			children = (
				62F09B5C75CB0FCD5B8A6BC4 /* AnalyticsDatabase.swift */,
				9527712A23CF3247003390CD /* AnalyticsDatabaseFactory.swift */,
			);
			path = database;
			sourceTree = "<group>";
		};
		6FC7FB1938099C5C715D51F1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8388330ABD9C0E8003DE0939 /* Pods-WeqSdk.debug.xcconfig */,
				36595418028613D9BE78119B /* Pods-WeqSdk.release.xcconfig */,
				F9CCD0A16677BE1C6CFE2208 /* Pods-WeqSdkExample.debug.xcconfig */,
				D2937B166D20C5C31C882849 /* Pods-WeqSdkExample.release.xcconfig */,
				6899C11F36416F29DF7BEB5F /* Pods-WeqSdkSimulator.debug.xcconfig */,
				90E0CD30409852461FD6E35A /* Pods-WeqSdkSimulator.release.xcconfig */,
				B8A18F277F9F248B274180BC /* Pods-WeqSdkTests.debug.xcconfig */,
				A2F6A5BE41D3D5D4CA45BF84 /* Pods-WeqSdkTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		950A2453238436D000B2D7A3 /* WeqSdkTests */ = {
			isa = PBXGroup;
			children = (
				950A2454238436D100B2D7A3 /* WeqSdkTests.swift */,
				950A2456238436D100B2D7A3 /* Info.plist */,
				62F091039343AD69221F4B78 /* UrlProtocolMock.swift */,
				62F097D425510DB0A7AAF8BD /* TestSdkConfiguration.swift */,
			);
			path = WeqSdkTests;
			sourceTree = "<group>";
		};
		9527711A23CE0598003390CD /* parameterstore */ = {
			isa = PBXGroup;
			children = (
				9527711B23CE05CA003390CD /* model */,
				952770F023CC7BBC003390CD /* ParameterValuesTable.swift */,
				952770F723CC81CB003390CD /* ParameterStoreRepository.swift */,
				9527712423CE0F45003390CD /* ParameterStoreUpdater.swift */,
			);
			path = parameterstore;
			sourceTree = "<group>";
		};
		9527711B23CE05CA003390CD /* model */ = {
			isa = PBXGroup;
			children = (
				952770F423CC7D64003390CD /* ParameterValue.swift */,
				952770FA23CC9476003390CD /* ParameterStoreRequest.swift */,
				9527710023CC95A3003390CD /* ParameterStoreResponse.swift */,
				9527712723CF2540003390CD /* ParameterStoreResponseValue.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		9527711C23CE063C003390CD /* gameuser */ = {
			isa = PBXGroup;
			children = (
				9527711D23CE064E003390CD /* model */,
				9527711423CDFBAE003390CD /* GameUserResolver.swift */,
				9527710A23CDEAFA003390CD /* GameUsersTable.swift */,
			);
			path = gameuser;
			sourceTree = "<group>";
		};
		9527711D23CE064E003390CD /* model */ = {
			isa = PBXGroup;
			children = (
				9527710423CDE834003390CD /* GameUserRequest.swift */,
				9527710723CDE909003390CD /* GameUserResponse.swift */,
				9527710D23CDEBC4003390CD /* GameUser.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		9527711E23CE066F003390CD /* trackingevent */ = {
			isa = PBXGroup;
			children = (
				9527711F23CE067A003390CD /* model */,
				95FAB0A12373137300070D1F /* EventPublisher.swift */,
				62F09B53644BA7DB84673A0A /* EventCoder.swift */,
				95FAB0A62373137300070D1F /* EventRepository.swift */,
				95FAB0A52373137300070D1F /* EventCollector.swift */,
				952770E823CC76ED003390CD /* EventsTable.swift */,
			);
			path = trackingevent;
			sourceTree = "<group>";
		};
		9527711F23CE067A003390CD /* model */ = {
			isa = PBXGroup;
			children = (
				95FAB09A2373137300070D1F /* WeQEvent.swift */,
				62F09310EB0580CBF9EFDDCA /* EventValue.swift */,
				62F091315ABD090916619A69 /* EventDefinition.swift */,
				62F09B5E49A37088E0161581 /* CustomValue.swift */,
				62F094CE9E67CA29DB7E235B /* CustomTag.swift */,
				62F093A0364D9E5748BF11A4 /* ConnectionType.swift */,
				62F096C575CFBF3C08829056 /* TrackingAppInfo.swift */,
				62F09DC55E07395124533036 /* TrackingConnection.swift */,
				62F099DD55ED1ADF4A8CE81D /* TrackingDeviceInfo.swift */,
				62F09501A533D8C1465913B0 /* TrackingEvent.swift */,
				62F098E2B41945672A7B808D /* TrackingEventBatch.swift */,
				62F095804E1524D2C299FCA9 /* TrackingIphoneInfo.swift */,
				62F09572554707E10D0816BD /* Size.swift */,
				62F09926F9BC204E4DFB2900 /* TrackingSession.swift */,
				62F098B2B9FAA6F735257C14 /* TrackingTime.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		9527712023CE06D6003390CD /* model */ = {
			isa = PBXGroup;
			children = (
				62F098D4BCA4DF50708F30F7 /* SdkConfiguration.swift */,
				95FAB0972373137300070D1F /* WeQConfig.swift */,
				95909F2B237D88620084CD1A /* TrackerState.swift */,
				95FAB0942373137300070D1F /* Session.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		958FD150237405A000238593 /* WeqSdkExample */ = {
			isa = PBXGroup;
			children = (
				958FD151237405A000238593 /* AppDelegate.swift */,
				958FD153237405A000238593 /* SceneDelegate.swift */,
				958FD155237405A000238593 /* ContentView.swift */,
				958FD157237405A100238593 /* Assets.xcassets */,
				958FD15C237405A100238593 /* LaunchScreen.storyboard */,
				958FD15F237405A100238593 /* Info.plist */,
				958FD159237405A100238593 /* Preview Content */,
			);
			path = WeqSdkExample;
			sourceTree = "<group>";
		};
		958FD159237405A100238593 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				958FD15A237405A100238593 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		95EA519623A7C0A900A1C415 /* WeqSdkSimulator */ = {
			isa = PBXGroup;
			children = (
				95EA519723A7C0A900A1C415 /* WeqSdkSimulator.h */,
				95EA519823A7C0A900A1C415 /* Info.plist */,
				95EA51C423A8C7EB00A1C415 /* Sdk.plist */,
			);
			path = WeqSdkSimulator;
			sourceTree = "<group>";
		};
		95FAB0792373132600070D1F = {
			isa = PBXGroup;
			children = (
				F55ECE4A1ED9F3373DB308E0 /* Frameworks */,
				6FC7FB1938099C5C715D51F1 /* Pods */,
				95FAB0842373132600070D1F /* Products */,
				95FAB0852373132600070D1F /* WeqSdk */,
				95FDB1B5238BCFF200DC2DB4 /* WeqSdk-ios-Info.plist */,
				958FD150237405A000238593 /* WeqSdkExample */,
				951F22542391297D0031694A /* WeqSdkExample copy-Info.plist */,
				95EA519623A7C0A900A1C415 /* WeqSdkSimulator */,
				950A2453238436D000B2D7A3 /* WeqSdkTests */,
			);
			sourceTree = "<group>";
		};
		95FAB0842373132600070D1F /* Products */ = {
			isa = PBXGroup;
			children = (
				958FD14F237405A000238593 /* WeqSdkExample.app */,
				950A2452238436D000B2D7A3 /* WeqSdkTests.xctest */,
				95FDB1B4238BCFF200DC2DB4 /* WeqSdk.framework */,
				95EA519523A7C0A900A1C415 /* WeqSdkSimulator.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95FAB0852373132600070D1F /* WeqSdk */ = {
			isa = PBXGroup;
			children = (
				95FAB0902373137300070D1F /* common */,
				62F09AEBE561D088E3D1F4FB /* database */,
				9527711C23CE063C003390CD /* gameuser */,
				95FAB0872373132600070D1F /* Info.plist */,
				9527711A23CE0598003390CD /* parameterstore */,
				62F094A5F89B563243A2D158 /* Sdk.plist */,
				9527711E23CE066F003390CD /* trackingevent */,
				95FAB0932373137300070D1F /* WeqAnalytics.swift */,
				95FAB0862373132600070D1F /* WeqSdk.h */,
			);
			path = WeqSdk;
			sourceTree = "<group>";
		};
		95FAB0902373137300070D1F /* common */ = {
			isa = PBXGroup;
			children = (
				95FAB0A22373137300070D1F /* device */,
				9527712023CE06D6003390CD /* model */,
				95FAB0912373137300070D1F /* Log.swift */,
				95FAB0922373137300070D1F /* DateTime.swift */,
				62F0904CC2564D9825D619F3 /* JsonEncoder.swift */,
				62F091B3EF4341AE4B261044 /* Logger.swift */,
				9527711723CDFEA7003390CD /* HttpApiReader.swift */,
			);
			path = common;
			sourceTree = "<group>";
		};
		95FAB0A22373137300070D1F /* device */ = {
			isa = PBXGroup;
			children = (
				95FAB0A32373137300070D1F /* Network.swift */,
				95FAB0A42373137300070D1F /* Reachability.swift */,
			);
			path = device;
			sourceTree = "<group>";
		};
		F55ECE4A1ED9F3373DB308E0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				95EA518E23A7BAC200A1C415 /* Gzip.framework */,
				F7E4ECE24AB25BD0424FC3CB /* Pods_WeqSdk.framework */,
				C0D28472AB08EB2DC5E8D1E8 /* Pods_WeqSdkExample.framework */,
				DE13727C3C750B6E75BF33E1 /* Pods_WeqSdkSimulator.framework */,
				C48D8000C2FB6D3E3CB6D1A2 /* Pods_WeqSdkTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		95EA519023A7C0A900A1C415 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95EA519923A7C0A900A1C415 /* WeqSdkSimulator.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95FDB18B238BCFF200DC2DB4 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95FDB18C238BCFF200DC2DB4 /* WeqSdk.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		950A2451238436D000B2D7A3 /* WeqSdkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 950A245C238436D100B2D7A3 /* Build configuration list for PBXNativeTarget "WeqSdkTests" */;
			buildPhases = (
				2FD6CD58D9D03EC52FB5530B /* [CP] Check Pods Manifest.lock */,
				950A244E238436D000B2D7A3 /* Sources */,
				950A244F238436D000B2D7A3 /* Frameworks */,
				950A2450238436D000B2D7A3 /* Resources */,
				85AAE17530E857BFF1730B8C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeqSdkTests;
			productName = WeqSdkTests;
			productReference = 950A2452238436D000B2D7A3 /* WeqSdkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		958FD14E237405A000238593 /* WeqSdkExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 958FD162237405A100238593 /* Build configuration list for PBXNativeTarget "WeqSdkExample" */;
			buildPhases = (
				6735918877D96745F3B3145E /* [CP] Check Pods Manifest.lock */,
				958FD14B237405A000238593 /* Sources */,
				958FD14C237405A000238593 /* Frameworks */,
				958FD14D237405A000238593 /* Resources */,
				958FD16D23740BAE00238593 /* Embed Frameworks */,
				96A59D92B6C1A1CE157189C1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				95EA519B23A7C0A900A1C415 /* PBXTargetDependency */,
			);
			name = WeqSdkExample;
			productName = WeqSdkExample;
			productReference = 958FD14F237405A000238593 /* WeqSdkExample.app */;
			productType = "com.apple.product-type.application";
		};
		95EA519423A7C0A900A1C415 /* WeqSdkSimulator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95EA51A023A7C0A900A1C415 /* Build configuration list for PBXNativeTarget "WeqSdkSimulator" */;
			buildPhases = (
				28869EE86596A6DEC2526DAE /* [CP] Check Pods Manifest.lock */,
				95EA519023A7C0A900A1C415 /* Headers */,
				95EA519123A7C0A900A1C415 /* Sources */,
				95EA519223A7C0A900A1C415 /* Frameworks */,
				95EA519323A7C0A900A1C415 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeqSdkSimulator;
			productName = WeqSdkSimulator;
			productReference = 95EA519523A7C0A900A1C415 /* WeqSdkSimulator.framework */;
			productType = "com.apple.product-type.framework";
		};
		95FDB18A238BCFF200DC2DB4 /* WeqSdk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95FDB1B1238BCFF200DC2DB4 /* Build configuration list for PBXNativeTarget "WeqSdk" */;
			buildPhases = (
				CA847B602897510A66002F32 /* [CP] Check Pods Manifest.lock */,
				95FDB18B238BCFF200DC2DB4 /* Headers */,
				95FDB18D238BCFF200DC2DB4 /* Sources */,
				95FDB1AA238BCFF200DC2DB4 /* Frameworks */,
				958686C3239671FF0020C356 /* Embed Frameworks */,
				9595C25723A2616A00269CAE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeqSdk;
			productName = WeqSdk;
			productReference = 95FDB1B4238BCFF200DC2DB4 /* WeqSdk.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95FAB07A2373132600070D1F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Aurimas Lickus";
				TargetAttributes = {
					950A2451238436D000B2D7A3 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					958FD14E237405A000238593 = {
						CreatedOnToolsVersion = 11.2;
					};
					95EA519423A7C0A900A1C415 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 95FAB07D2373132600070D1F /* Build configuration list for PBXProject "WeqSdk" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95FAB0792373132600070D1F;
			productRefGroup = 95FAB0842373132600070D1F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95FDB18A238BCFF200DC2DB4 /* WeqSdk */,
				95EA519423A7C0A900A1C415 /* WeqSdkSimulator */,
				950A2451238436D000B2D7A3 /* WeqSdkTests */,
				958FD14E237405A000238593 /* WeqSdkExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		950A2450238436D000B2D7A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		958FD14D237405A000238593 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				958FD15E237405A100238593 /* LaunchScreen.storyboard in Resources */,
				958FD15B237405A100238593 /* Preview Assets.xcassets in Resources */,
				958FD158237405A100238593 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9595C25723A2616A00269CAE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95EA519323A7C0A900A1C415 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95EA51C523A8C7EB00A1C415 /* Sdk.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		28869EE86596A6DEC2526DAE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeqSdkSimulator-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2FD6CD58D9D03EC52FB5530B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeqSdkTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6735918877D96745F3B3145E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeqSdkExample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		85AAE17530E857BFF1730B8C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeqSdkTests/Pods-WeqSdkTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeqSdkTests/Pods-WeqSdkTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeqSdkTests/Pods-WeqSdkTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		96A59D92B6C1A1CE157189C1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeqSdkExample/Pods-WeqSdkExample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeqSdkExample/Pods-WeqSdkExample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeqSdkExample/Pods-WeqSdkExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CA847B602897510A66002F32 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeqSdk-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		950A244E238436D000B2D7A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95EA518C23A7BA5400A1C415 /* UrlProtocolMock.swift in Sources */,
				95EA518D23A7BA5400A1C415 /* TestSdkConfiguration.swift in Sources */,
				950A2455238436D100B2D7A3 /* WeqSdkTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		958FD14B237405A000238593 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				958FD152237405A000238593 /* AppDelegate.swift in Sources */,
				958FD154237405A000238593 /* SceneDelegate.swift in Sources */,
				958FD156237405A000238593 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95EA519123A7C0A900A1C415 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9527712623CE1359003390CD /* ParameterStoreUpdater.swift in Sources */,
				9527710923CDE909003390CD /* GameUserResponse.swift in Sources */,
				952770EF23CC79B4003390CD /* EventsTable.swift in Sources */,
				95EA51C023A7C77D00A1C415 /* AnalyticsDatabase.swift in Sources */,
				95EA51C123A7C77D00A1C415 /* EventCoder.swift in Sources */,
				95EA51A123A7C0BD00A1C415 /* EventCollector.swift in Sources */,
				952770F223CC7BBC003390CD /* ParameterValuesTable.swift in Sources */,
				95EA51A223A7C0BD00A1C415 /* Log.swift in Sources */,
				95EA51A323A7C0BD00A1C415 /* DateTime.swift in Sources */,
				95EA51A423A7C0BD00A1C415 /* JsonEncoder.swift in Sources */,
				95EA51A523A7C0BD00A1C415 /* SdkConfiguration.swift in Sources */,
				9527710623CDE834003390CD /* GameUserRequest.swift in Sources */,
				95EA51A623A7C0BD00A1C415 /* Logger.swift in Sources */,
				9527710F23CDEBC4003390CD /* GameUser.swift in Sources */,
				95EA51A723A7C0BD00A1C415 /* Network.swift in Sources */,
				95EA51A823A7C0BD00A1C415 /* Reachability.swift in Sources */,
				9527711623CDFBAE003390CD /* GameUserResolver.swift in Sources */,
				95EA51A923A7C0BD00A1C415 /* Session.swift in Sources */,
				952770F923CC81CB003390CD /* ParameterStoreRepository.swift in Sources */,
				952770FC23CC9476003390CD /* ParameterStoreRequest.swift in Sources */,
				9527712923CF2540003390CD /* ParameterStoreResponseValue.swift in Sources */,
				9527711923CDFEA7003390CD /* HttpApiReader.swift in Sources */,
				95EA51AA23A7C0BD00A1C415 /* WeQConfig.swift in Sources */,
				95EA51AB23A7C0BD00A1C415 /* WeQEvent.swift in Sources */,
				95EA51AC23A7C0BD00A1C415 /* TrackerState.swift in Sources */,
				952770F623CC7D64003390CD /* ParameterValue.swift in Sources */,
				95EA51AD23A7C0BD00A1C415 /* EventValue.swift in Sources */,
				95EA51AE23A7C0BD00A1C415 /* EventDefinition.swift in Sources */,
				95EA51AF23A7C0BD00A1C415 /* ConnectionType.swift in Sources */,
				95EA51B023A7C0BD00A1C415 /* TrackingAppInfo.swift in Sources */,
				9527712C23CF3247003390CD /* AnalyticsDatabaseFactory.swift in Sources */,
				95EA51B123A7C0BD00A1C415 /* TrackingConnection.swift in Sources */,
				95EA51B223A7C0BD00A1C415 /* TrackingDeviceInfo.swift in Sources */,
				95EA51B323A7C0BD00A1C415 /* TrackingEvent.swift in Sources */,
				95EA51B423A7C0BD00A1C415 /* TrackingEventBatch.swift in Sources */,
				95EA51B523A7C0BD00A1C415 /* TrackingIphoneInfo.swift in Sources */,
				95EA51B623A7C0BD00A1C415 /* Size.swift in Sources */,
				9527710223CC95A3003390CD /* ParameterStoreResponse.swift in Sources */,
				95EA51B723A7C0BD00A1C415 /* TrackingSession.swift in Sources */,
				95EA51B823A7C0BD00A1C415 /* TrackingTime.swift in Sources */,
				95EA51B923A7C0BD00A1C415 /* CustomValue.swift in Sources */,
				95EA51BA23A7C0BD00A1C415 /* CustomTag.swift in Sources */,
				95EA51BB23A7C0BD00A1C415 /* EventPublisher.swift in Sources */,
				95EA51BC23A7C0BD00A1C415 /* EventRepository.swift in Sources */,
				95EA51BD23A7C0BD00A1C415 /* WeqAnalytics.swift in Sources */,
				95EA51BE23A7C0BD00A1C415 /* WeqSdk.h in Sources */,
				9527710C23CDEAFA003390CD /* GameUsersTable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95FDB18D238BCFF200DC2DB4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95C72CE42397CB91000E595F /* EventCoder.swift in Sources */,
				952A04762397C143003BDED0 /* CustomValue.swift in Sources */,
				9527710B23CDEAFA003390CD /* GameUsersTable.swift in Sources */,
				952A04772397C143003BDED0 /* CustomTag.swift in Sources */,
				951F22402391203C0031694A /* Logger.swift in Sources */,
				95FDB18E238BCFF200DC2DB4 /* EventCollector.swift in Sources */,
				95FDB18F238BCFF200DC2DB4 /* Session.swift in Sources */,
				95FDB190238BCFF200DC2DB4 /* TrackerState.swift in Sources */,
				95FDB191238BCFF200DC2DB4 /* WeQConfig.swift in Sources */,
				95FDB192238BCFF200DC2DB4 /* DateTime.swift in Sources */,
				9527710123CC95A3003390CD /* ParameterStoreResponse.swift in Sources */,
				952770E923CC76ED003390CD /* EventsTable.swift in Sources */,
				95FDB193238BCFF200DC2DB4 /* WeQEvent.swift in Sources */,
				95FDB194238BCFF200DC2DB4 /* Network.swift in Sources */,
				95FDB195238BCFF200DC2DB4 /* Log.swift in Sources */,
				95FDB196238BCFF200DC2DB4 /* EventRepository.swift in Sources */,
				95FDB197238BCFF200DC2DB4 /* Reachability.swift in Sources */,
				9527710823CDE909003390CD /* GameUserResponse.swift in Sources */,
				952770F523CC7D64003390CD /* ParameterValue.swift in Sources */,
				95FDB198238BCFF200DC2DB4 /* WeqAnalytics.swift in Sources */,
				9527710523CDE834003390CD /* GameUserRequest.swift in Sources */,
				952770FB23CC9476003390CD /* ParameterStoreRequest.swift in Sources */,
				95FDB199238BCFF200DC2DB4 /* EventPublisher.swift in Sources */,
				95FDB19A238BCFF200DC2DB4 /* JsonEncoder.swift in Sources */,
				95FDB19B238BCFF200DC2DB4 /* SdkConfiguration.swift in Sources */,
				95FDB19C238BCFF200DC2DB4 /* EventValue.swift in Sources */,
				95FDB19D238BCFF200DC2DB4 /* EventDefinition.swift in Sources */,
				95FDB19E238BCFF200DC2DB4 /* ConnectionType.swift in Sources */,
				95FDB19F238BCFF200DC2DB4 /* TrackingAppInfo.swift in Sources */,
				9527711523CDFBAE003390CD /* GameUserResolver.swift in Sources */,
				9527712B23CF3247003390CD /* AnalyticsDatabaseFactory.swift in Sources */,
				9527711823CDFEA7003390CD /* HttpApiReader.swift in Sources */,
				9527710E23CDEBC4003390CD /* GameUser.swift in Sources */,
				9527712823CF2540003390CD /* ParameterStoreResponseValue.swift in Sources */,
				95FDB1A0238BCFF200DC2DB4 /* TrackingConnection.swift in Sources */,
				95FDB1A1238BCFF200DC2DB4 /* TrackingDeviceInfo.swift in Sources */,
				95FDB1A2238BCFF200DC2DB4 /* TrackingEvent.swift in Sources */,
				95FDB1A3238BCFF200DC2DB4 /* TrackingEventBatch.swift in Sources */,
				952770F123CC7BBC003390CD /* ParameterValuesTable.swift in Sources */,
				95FDB1A4238BCFF200DC2DB4 /* TrackingIphoneInfo.swift in Sources */,
				95FDB1A5238BCFF200DC2DB4 /* Size.swift in Sources */,
				95FDB1A6238BCFF200DC2DB4 /* TrackingSession.swift in Sources */,
				95FDB1A7238BCFF200DC2DB4 /* AnalyticsDatabase.swift in Sources */,
				62F09826A98433FD96CC5F8D /* TrackingTime.swift in Sources */,
				9527712523CE0F45003390CD /* ParameterStoreUpdater.swift in Sources */,
				952770F823CC81CB003390CD /* ParameterStoreRepository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		95EA519B23A7C0A900A1C415 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95EA519423A7C0A900A1C415 /* WeqSdkSimulator */;
			targetProxy = 95EA519A23A7C0A900A1C415 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		958FD15C237405A100238593 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				958FD15D237405A100238593 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		950A245A238436D100B2D7A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B8A18F277F9F248B274180BC /* Pods-WeqSdkTests.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeqSdkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.weq.studios.WeqSdkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		950A245B238436D100B2D7A3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A2F6A5BE41D3D5D4CA45BF84 /* Pods-WeqSdkTests.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeqSdkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.weq.studios.WeqSdkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		958FD160237405A100238593 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F9CCD0A16677BE1C6CFE2208 /* Pods-WeqSdkExample.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WeqSdkExample/Preview Content\"";
				DEVELOPMENT_TEAM = YAFR3D8J7D;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = WeqSdkExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.weq.studios.WeqSdkExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		958FD161237405A100238593 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2937B166D20C5C31C882849 /* Pods-WeqSdkExample.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WeqSdkExample/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = WeqSdkExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.weq.studios.WeqSdkExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		95EA519E23A7C0A900A1C415 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6899C11F36416F29DF7BEB5F /* Pods-WeqSdkSimulator.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YAFR3D8J7D;
				DSTROOT = "/tmp/$(PROJECT_NAME)_simulator.dst";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = WeqSdkSimulator/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.weq.studios.WeqSdkSimulator;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		95EA519F23A7C0A900A1C415 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90E0CD30409852461FD6E35A /* Pods-WeqSdkSimulator.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DSTROOT = "/tmp/$(PROJECT_NAME)_simulator.dst";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = WeqSdkSimulator/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.weq.studios.WeqSdk;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		95FAB0892373132600070D1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		95FAB08A2373132600070D1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		95FDB1B2238BCFF200DC2DB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8388330ABD9C0E8003DE0939 /* Pods-WeqSdk.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEFINES_MODULE = NO;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(PROJECT_DIR)/Libraries/ios",
					"$(inherited)",
				);
				INFOPLIST_FILE = "WeqSdk-ios-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 0.0.1;
				OTHER_LDFLAGS = (
					"-ObjC",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.weq.studios.WeqSdk;
				PRODUCT_NAME = WeqSdk;
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		95FDB1B3238BCFF200DC2DB4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 36595418028613D9BE78119B /* Pods-WeqSdk.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEFINES_MODULE = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(PROJECT_DIR)/Libraries/ios",
					"$(inherited)",
				);
				INFOPLIST_FILE = "WeqSdk-ios-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 0.0.1;
				OTHER_LDFLAGS = (
					"-ObjC",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.weq.studios.WeqSdk;
				PRODUCT_NAME = WeqSdk;
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		950A245C238436D100B2D7A3 /* Build configuration list for PBXNativeTarget "WeqSdkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				950A245A238436D100B2D7A3 /* Debug */,
				950A245B238436D100B2D7A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		958FD162237405A100238593 /* Build configuration list for PBXNativeTarget "WeqSdkExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				958FD160237405A100238593 /* Debug */,
				958FD161237405A100238593 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95EA51A023A7C0A900A1C415 /* Build configuration list for PBXNativeTarget "WeqSdkSimulator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95EA519E23A7C0A900A1C415 /* Debug */,
				95EA519F23A7C0A900A1C415 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95FAB07D2373132600070D1F /* Build configuration list for PBXProject "WeqSdk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95FAB0892373132600070D1F /* Debug */,
				95FAB08A2373132600070D1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95FDB1B1238BCFF200DC2DB4 /* Build configuration list for PBXNativeTarget "WeqSdk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95FDB1B2238BCFF200DC2DB4 /* Debug */,
				95FDB1B3238BCFF200DC2DB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95FAB07A2373132600070D1F /* Project object */;
}
